########################################################################
# Application Stack
########################################################################
PROJECT_NAME=project
MY_UID=1000
GID=1000
COMPOSER_PROJECT_NAME=code-chip/project
COMPOSER_TYPE=project

########################################################################
# Application PostgreSQL/MySQL
########################################################################
DB_DATABASE=projectdb
DB_PORT=5432
DB_USERNAME=bdadmin
DB_PASSWORD=secret
#DB_ROOT_PASSWORD=rootsecret